.main-header-logo{
    display: flex;
    margin-inline: auto;
    text-decoration: none;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: max-content;
    margin-left: auto;
}

.main-header-logo-wrapper{
    display: grid;
    place-items: flex-start;
    width: min-content;
    margin: 0!important;
    padding: 0!important;
}
.main-header-logo br{
    height: 1px;
    margin: 0;
}
.main-header-logo small{
    font-size: 14px;
    color: #2A3950;
    display: block;
}

.main-header-logo-texto{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    width: 100%;
}
.main-header-logo-texto img{
    display: block;
    max-width: 180px;
    margin-inline: auto;
    width: 100%;
}

h1, h2, h3, h4{
    font-family: 'IBM Plex Sans', sans-serif!important;
}

*{
    font-family: 'IBM Plex Serif', serif;
    line-height: 140%;
}

body {
    margin: 0;
}
body.light{
    background-color: #e9e9e9;
}

body.dark{
    background-color: #242424
}

.on-reading{
    display: none!important;
}

.h1-font-size-1{
    font-size: 36px;
}

.h1-font-size-2{
    font-size: 40px;
}

.h1-font-size-3{
    font-size: 44px;
}

.h1-font-size-4{
    font-size: 48px;
}

.h1-font-size-5{
    font-size: 52px;
}

.h2-font-size-1{
    font-size: 1.5rem;
}
.h2-font-size-2{
    font-size: 1.6rem;
}
.h2-font-size-3{
    font-size: 1.65rem;
}
.h2-font-size-4{
    font-size: 1.7rem;
}
.h2-font-size-5{
    font-size: 1.8rem;
}

.category-tag{
    color: white;
    font-family: sans-serif;
    padding: 4px 8px;
    width: max-content;
    border-radius: 5px;
    display: block;
}

.cateogry-card{
    display: block;
}

.size-1 p{
    font-size: 16px;
}

.size-2 p{
    font-size: 18px;
}

.size-3 p{
    font-size: 20px;
}

.size-4 p{
    font-size: 22px;
}

.size-5 p{
    font-size: 24px;
}

body.dark .article-content, body.dark .main-title{
    color: white;
}

.article-content{
    padding-inline: 21px;
    max-width: 75ch;
    text-align: left;
    margin-inline: auto;
}
.article-content p{
    line-height: 150%;
    font-weight: 400;
}

.cover-image{
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    max-width: 120ch;
    margin-inline: auto;
    background-color: #ddd;
}

.main-title{
    max-width: 75ch;
    margin-inline: auto;
    text-align: center;
    color: #974063;
    margin-block: 0;
    text-transform: uppercase;
}

.article-meta-data{
    display: flex;
    gap: 5px;
    flex-flow: column-reverse;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-block: 20px 10px;
}

.article-date{
    margin-bottom: 30px;
    font-style: italic;
    color: #777;
}

.author-info{
    display: block;
    text-align: center;
    color: #F54768;
    text-transform: uppercase;
}

.article-meta-data.size-1{
    font-size: 14px;
}

.article-meta-data.size-2{
    font-size: 15px;
}

.article-meta-data.size-3{
    font-size: 16px;
}

.article-meta-data.size-4{
    font-size: 17px;
}
.article-meta-data.size-5{
    font-size: 18px;
}

body.dark .article-meta-data{
    color: white;
}

.article-content.hide-images img{
    display: none!important;
}

.article-content img{
    display: block;
    width: 100%;
    height: auto;
}

.article-content figure{
    margin: 0;
    padding: 0;
    display: block;
    height: max-content;
}

.linkSize-1{
    font-size: 16px;
}

.linkSize-2{
    font-size: 18px;
}

.linkSize-3{
    font-size: 20px;
}

.linkSize-4{
    font-size: 22px;
}

.linkSize-5{
    font-size: 24px;
}

.img-cover__background{
    background-color: #2A3950;
}

#main-header{
    background-color: white;
}

.category_layout{
    max-width: 960px;
    margin-inline: auto;
    padding: 21px;
    box-sizing: border-box;
}

.category-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.category-grid a{
    display: flex;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    min-height: 200px;
    flex-direction: column;
    padding: 16px;
    box-sizing: border-box;
    justify-content: flex-end;
    text-decoration: none;
    background-image: linear-gradient(to top, rgba(0, 0, 0, .5), transparent 100%)
}

.category-grid a:hover{
    background-image: linear-gradient(to top, rgba(39, 39, 39, 0.9), transparent 100%)
}

.category-grid a img{
    display: block;
    width: 100%;
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}

.category-grid a span{
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
}

.category-grid a h2{
    margin: 0;
    color: white;
    text-transform: uppercase;
}

.announcement-container{
    margin-block: 50px;
}

.category-title{
    text-align: center;
    text-transform: uppercase;
    color: #974063;
}

.last-posts{
    padding: 16px;
    max-width: 1200px;
    margin-inline: auto;
    margin-block: 0;
}

body.dark .last-posts{
    color: #ccc;
}